<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul a {
            border: 1px solid black;
            text-decoration: none;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-image: url(btnbg.png);
            color: white;
            text-indent: 40px;
        }

        ul a:hover,
        .ativo {
            background-position: right;
        }
    </style>
</head>

<body>
    <h1>Menu Vertical</h1>
    <ul>
        <li><a href="#" class="ativo">Página Inical</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Horário</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Localização</a></li>
    </ul>
</body>

</html>